# SikuliServer

./: LICENSE  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
new/org/apache/catalina/util/: ServerInfo.properties
src/main/java/org/sikuliapi/rest/: ActionResult.java  JClick.java  JDragDrop.java  JExists.java  JFind.java  JKeyModifier.java  JPattern.java  JResult.java  JType.java  JWait.java  JWaitVanish.java  Log.java  Main.java
src/main/java/org/sikuliapi/rest/jetty/: JettyEmbeddedRunner.java
src/main/java/org/sikuliapi/rest/servlets/: baseservlet.java  click.java  doubleclick.java  dragdrop.java  exists.java  find.java  rightclick.java  type.java  wait.java  waitvanish.java
